aldeao.vida=50
aldeao.ataque=5
aldeao.velocidade=2
aldeao.coleta_cooldown=1000
aldeao.bonus_montaria=2

arqueiro.vida=40
arqueiro.ataque=12
arqueiro.velocidade=2
arqueiro.alcance=120
arqueiro.ataque_cooldown=800
arqueiro.coleta_cooldown=1000

cavaleiro.vida=80
cavaleiro.ataque=18
cavaleiro.velocidade=4
cavaleiro.bonus_montaria=2
cavaleiro.defesa=4

# Não sabemos ainda se faremos a classe Guerreiro
guerreiro.vida=60
guerreiro.ataque=15
guerreiro.velocidade=3
guerreiro.defesa=2

# Distância mínima para colisão
engine.colisao.distancia=16